<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Rafael Davila.">
    <meta name="author" content="Devcrud">
    <title>Rafael Davila</title>
    <!-- font icons -->
    <link rel="stylesheet" href="../static/vendors/themify-icons/css/themify-icons.css">
    <!-- Bootstrap + JohnDoe main styles -->
	<link rel="stylesheet" href="css/johndoe.css">
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="40" id="home">
    <header class="header">
        <div class="container">
            <div class="header-content">
                <h4 class="header-subtitle" >Hello, I am</h4>
                <h1 class="header-title">Rafael Davila</h1>
                <h6 class="header-mono" >AI developer | Data Scientist</h6>
            </div>
        </div>
    </header>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-white" data-spy="affix" data-offset-top="510">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse mt-sm-20 navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link">Resume</a>
                    </li>
                </ul>
                <ul class="navbar-nav brand">
                    <img src="imgs/avatar.png" alt="" class="brand-img" style="width: 10%; height: auto;">
                    <li class="brand-txt">
                        <h5 class="brand-title">Rafael Davila</h5>
                        <div class="brand-subtitle">AI Developer | Data Scientist</div>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a href="#service" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.sodemca.org/en" class="nav-link">Entrepreneurship</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div id="about" class="row about-section">
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Who am I ?</h3>
                <span class="line mb-5"></span>
                <h5 class="mb-3">AI developer / Data Scientist / Economist/ Mathematician</h5>
                <p class="mt-20">Currently, I'm building LLMs for the Duke population. In the past, 
                    I've worked as a Digital Transformation Officer, bridging the gap between business and IT, 
                    and as a Director of Data Analytics, constructing models from data.</p>
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">Personal Info</h3>
                <span class="line mb-5"></span>
                <ul class="mt40 info list-unstyled">
                    <li><span>Email</span> : rafael.davilabugarin@duke.edu</li>
                    <li><span>Address</span> :  Durham, NC.</li>
                    <li>
                        <a  href="https://www.linkedin.com/in/rafael-davila-bugarin-87727887/"><i class="ti-linkedin text-danger" aria-hidden="true"></i></a>
                        <a  href="https://www.github.com/bugarin10"><i class="ti-github text-danger" aria-hidden="true"></i></a>
                    </li>
                </ul> 
            </div>
            <div class="col-lg-4 about-card">
                <h3 class="font-weight-light">My Expertise</h3>
                <span class="line mb-5"></span>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-comment icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>LLMs</h6>
                        <p class="subtitle"> RAG and Fine tuning.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-server icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Data Engineering & Cloud</h6>
                        <p class="subtitle">CI/CD, DevOps, Cloud solutions.</p>
                        <hr>
                    </div>
                </div>
                <div class="row">
                    <div class="col-1 text-danger pt-1"><i class="ti-panel icon-lg"></i></div>
                    <div class="col-10 ml-auto mr-3">
                        <h6>Data Science</h6>
                        <p class="subtitle">Mathematical modeling, Machine Learning, Decision Theory.</p>
                        <hr>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--Resume Section-->
    <section class="section" id="resume">
        <div class="container">
            <h2 class="mb-5"><span class="text-danger">My</span> Resume</h2>
            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Expertise</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">Jan 2024 - Present</h6>
                            <P>AI Developer <a href="https://sites.duke.edu/createcenter/">CREATE</a></P>
                            <P class="subtitle">Responsible for developing AI-based software tools to improve teaching and/or learning. Currently building LLMs for Duke's staff and students.</P>
                            <hr>
                            <h6 class="title text-danger">2021- 2023</h6>
                            <P>Digital Transformation Officer <a href=https://www.ift.org.mx>IFT</a></P>
                            <P class="subtitle">Bridged communication gap between IT and Business units.
                                Systematically identified data validation gaps and data source silos.
                                Successfully managed end-to-end ETL project, delivering a KPI dashboard.
                                Skills: Management, Problem-solving, Communication, Conflict resolution.</P>
                            <hr>
                            <h6 class="title text-danger">2019 - 2021</h6>
                            <P>Director of Data Analytics <a href=https://www.ift.org.mx>IFT</a></P>
                            <P class="subtitle">Managed a data analytics team and established cross-departmental communication channels within the Commission to collect data efficiently. Developed SQL databases for improved productivity and applied mathematical models for economic analysis.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="mt-2">
                                <h4>Education</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body">
                            <h6 class="title text-danger">2023 - Present</h6>
                            <P>MSc Data Science  <a href="https://www.duke.edu">Duke University</a></P>
                            <P class="subtitle">Natural Language Processing, Statistical Modeling, Data Engineering (DevOps, MLOps), Machine Learning. LLM, Cloud at Scale, Inferential Modeling.</P>
                            <hr>
                            <h6 class="title text-danger">2014 - 2016</h6>
                            <P>MSc Economics  <a href="https://www.cide.edu">CIDE</a></P>
                            <P class="subtitle">A 2-year intensive program focused on gaining quantitative and qualitative skills in Economics. Courses: Mathematics I & II, Statistics & Probability, Econometrics I & II, Microeconomics I & II, Macroeconomics I & II, Evaluation of Social Programs, Public Economics, Industrial Organization, Labor Economics, Environmental Economics, and Antitrust and Competition Policy.</P>
                            <hr>
                            <h6 class="title text-danger">2015 - 2016</h6>
                            <P>BS Mathematics  <a href="https://www.uaa.mx/portal/">UAA</a></P>
                            <P class="subtitle">A 5-year intensive program focused on gaining quantitative skills in Programming, Statistics and Mathematics. Courses such as: Programming, Linear Algebra, Discrete Mathematics, Complex Analysis, Numerical Analysis, Stochastic Processes, Simulation, Calculus, Operations Research, Differential Equations, Optimization, Inference, Regression Models, and Measure Theory.</P>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Skills</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>Python</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>SQL</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 90%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>R</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>git</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 97%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Rust</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 30%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>html/css</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                       <div class="card-header">
                            <div class="pull-left">
                                <h4 class="mt-2">Languages</h4>
                                <span class="line"></span>  
                            </div>
                        </div>
                        <div class="card-body pb-2">
                           <h6>English</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>French</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 70%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                            <h6>Spanish</h6>
                            <div class="progress mb-3">
                                <div class="progress-bar bg-danger" role="progressbar" style="width: 100%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="section" id="service">
        <div class="container">
            <h2 class="mb-5 pb-4"><span class="text-danger">My</span> Projects</h2>
            <div class="row">
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-comments text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"><a href="https://sites.duke.edu/createcenter/">LLMs</a></h5>
                            <P class="subtitle">This project is not public right now but it will be on production at the end of april.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-gallery text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"><a href=https://github.com/bugarin10/image_recognition> Image recognition</a> </h5>
                            <P class="subtitle">A pretrained ResNet model is used for image recognition. 
                                This model is based on the Deep Residual Learning for Image Recognition. 
                                The model is embedded in a Flask framework to be deployed using a docker image in Azure Web App services.</P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-settings text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"><a  href="https://github.com/bugarin10/databricks_end_to_end">DevOps</a></h5>
                            <P class="subtitle">Using databricks in Azure to do 
                                a CI/CD web scrapping data with Selenium, hosted the SQL 
                                database in Azure, and plug it in Tableau for visualization. </P>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="card mb-5">
                       <div class="card-header has-icon">
                            <i class="ti-mobile text-danger" aria-hidden="true"></i>
                        </div>
                        <div class="card-body px-4 py-3">
                            <h5 class="mb-3 card-title text-dark"><a href="https://github.com/bugarin10/nfl_plotting">App Deployment</a></h5>
                            <P class="subtitle">This is a Flask application with deployment in Azure Web Services. 
                                It's a good example of the best practices regarding testing, hosting, frontend and backend.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Section -->

    <!-- End of portfolio section -->

    <footer class="footer py-3">
        <div class="container">
            <p class="small mb-0 text-light">
                &copy; Rafael Davila
            </p>
        </div>
    </footer>

	<!-- core  -->
    <script src="../static/vendors/jquery/jquery-3.4.1.js"></script>
    <script src="../static/vendors/bootstrap/bootstrap.bundle.js"></script>

    <!-- bootstrap 3 affix -->
    <script src="../static/vendors/bootstrap/bootstrap.affix.js"></script>

    <!-- Isotope  -->
    <script src="../static/vendors/isotope/isotope.pkgd.js"></script>
    
    <!-- Google mpas -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCtme10pzgKSPeJVJrG1O3tjR6lk98o4w8&callback=initMap"></script>

    <!-- JohnDoe js -->
    <script src="../static/js/johndoe.js"></script>

</body>
</html>
